.cardContainer
    width: 100%
    margin: auto
    padding: 5% 0%
    display: flex
    flex-wrap: wrap
    
    .personCard
        width: 25%
        background-color: $darkBlue
        border-radius: 8px
        margin: 0 2%
        display: flex
        flex-direction: column
        justify-items: flex-start
        .titleContainer
            background-color: $blue
            border-radius: 8px
            display: flex
            flex-direction: column
            padding: 15% 10%
            align-items: flex-start
            .imagePerson
                width: 35%
                padding: 0 2%
                .image
                    width: 100%
                    border: 1px solid $white
                    border-radius: 50%
            .titlePerson
                padding: 0 25% 15% 0
                margin-top: 10%
                .reportFor
                    font-size: 0.7rem
                    font-weight: 300
                    color: $paleBlue !important
                .nameOfYou
                    font-size: 1.8rem
                    font-weight: 300
                    color: $paleBlue !important
        .daysContainer
            display: flex
            justify-content: space-around
            padding: 10% 12%
            flex-direction: column
            .days
                font-weight: 300
                padding: 5% 0
                color: $paleBlue !important
    .otherContainer
        width: 70%
        display: flex
        flex-wrap: wrap
        align-content: space-between
        justify-items: space-between
        column-gap: 2%
        grid-row-gap: 5%
        .otherCards
            border-radius: 8px
            width: 30%
            height: 47%
            .imgOfCard
                display: flex
                border-radius: 8px
                justify-content: flex-end
                z-index: -99
                height: 20%
                overflow: hidden
                width: 100%
                img
                    height: 7vh
            .infoOfCard
                width: 100%
                z-index: 1
                background-color: $darkBlue
                border-radius: 8px
                padding: 10% 5%
                height: 80%
                .titles
                    display: flex
                    justify-content: space-between
                    padding: 0 2%
                    .title
                        font-size: 1rem
                        font-weight: 400
                    .dots
                        letter-spacing: 3px
                .times
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    line-height: 150%
                    justify-content: space-between
                    margin-top: 5%
                    padding: 5% 2%
                    .hours
                        font-weight: 400
                    .lastWeek
                        font-weight: 400
                        font-size: 0.8rem
                        color: $paleBlue
                        margin-top: 5%